<!DOCTYPE html>
<html ng-app="App">
<head>
  <title>AppNews</title>

  <script src="./Libraries/angular.js"></script>
  <script src="./Libraries/angular-route.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.6/ngStorage.min.js"></script>
  <link href="./Libraries/bootstrap-theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
  <script src="app.js"></script>

  <style>
    form .ng-invalid-required.ng-dirty,
        .ng-invalid-maxlength {
        background-color: lightpink;
    }

    form .ng-invalid-email.ng-dirty {
        background-color: lightgoldenrodyellow;
    }

    form .ng-valid.ng-dirty {
        background-color: lightgreen;
    }

    span.summary.ng-invalid {
        color: red;
        font-weight: bold;
    }

    span.summary.ng-valid {
        color: green;
    }

    div.error {
        color: red;
        font-weight: bold;
    }

    #btn-logout {
        height: fit-content;
        align-self: center;
    }
</style>

</head>
<body ng-controller="defaultCtrl">   

  <ng-view></ng-view>
      

</body>
</html>
